<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".view.admin.fragment.FragmentPesanan">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="Pesanan" />

    <LinearLayout
        android:id="@+id/layoutPesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnMenunggu"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="MENUNGGU"
            android:textColor="@android:color/white"
            android:textSize="12dp"/>

        <Button
            android:id="@+id/btnDiproses"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="DIPROSES"
            android:textColor="@android:color/white"
            android:textSize="12dp"/>

        <Button
            android:id="@+id/btnDibatalkan"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="DIBATALKAN"
            android:textColor="@android:color/white"
            android:textSize="12dp"/>

        <Button
            android:id="@+id/btnSelesai"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="SELESAI"
            android:textColor="@android:color/white"
            android:textSize="12dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPesanan"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>