<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_photo_camera_24"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Camera"
        android:scaleType="fitCenter"
        android:layout_marginEnd="10dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/gallery"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_gambar"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Gallery"
        android:scaleType="fitCenter"
        tools:ignore="MissingConstraints" />

</LinearLayout>
