<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".view.customer.fragment.FragmentBeranda">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="15dp"
            android:layout_toLeftOf="@+id/pictureBeranda"
            android:background="@drawable/dec_border">
            <ImageView
                android:id="@+id/cariBeranda"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_cari" />

            <EditText
                android:id="@+id/textcariBeranda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:layout_toRightOf="@id/cariBeranda"
                android:hint="Cari Produk"
                android:textColor="@android:color/black"
                android:textSize="13dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/pictureBeranda"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/keranjangBeranda"
            android:src="@drawable/ic_gambar" />

        <ImageView
            android:id="@+id/keranjangBeranda"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/ic_keranjang" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBeranda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:id="@+id/tempImage"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="28dp"/>
</LinearLayout>